export const DISTRICTS = [
  { label: 'Кировский район', value: 'Кировский район' },
  { label: 'Ленинский район', value: 'Ленинский район' },
  { label: 'Советский район', value: 'Советский район' },
  { label: 'Трусовский район', value: 'Трусовский район' },
]

export const MICRODISTRICTS_MAP: Record<string, string[]> = {
  'Кировский район': [
    'п. Ленинский',
    'мкр. Спутник',
    'мкр. Эллинг',
    'п. Инициативный',
  ],
  'Ленинский район': [
    'кв-л Румынский Полигон',
    'кв-л Светофор',
    'кв-л Селение',
    'мкр. имени Бабаевского',
    'мкр. Казачий',
    'п. Кири-Кили',
    'п. Свободный',
    'п. Янго-Аул',
  ],
  'Советский район': [
    'СНТ / Частный сектор',
  ],
  'Трусовский район': [
    '6-ой микрорайон',
    'Антикормаш',
    'Бумажников',
    'Военный городок',
    'Западный-2 (строящийся)',
    'III-го Интернационала',
    'Карантинное',
    'Морской',
    'Новолесное',
    'Приволжье',
    'II участок',
    'Стрелецкий',
    'Трусово (центр)',
    'ХХ лет Октября',
    'завода им. Ленина',
  ],
}